name: HVSeekerDNA
channels:
  - bioconda
  - anaconda
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - seaborn
  - prodigal
  - click==8.1.7
  - pandas==2.0.3
  - biopython==1.78
  - scikit-learn==1.2.2
  - scipy==1.11.3
  - tensorflow==2.12.0
